<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&family=Hi+Melody&family=Nanum+Pen+Script&display=swap');
        * {
            font-family: 'Hi Melody', cursive;
        }

        .title {
            color: pink;
            background-color: white;
            font-size: 40px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 440
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-size: 20px;
            font-weight: bold;
        }

        .bucket {
            width: 200px;
            height: 200px;
        }

        .img1 {
            
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
           
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023</h1>
    <p class="msg">My Bucketlist</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">일러스트 디지털 문구 1달 2개 이상 제작</div>
        <div class="bucket img2-t5 center">올해 안에 서일페 나가보기</div>
        <div class="bucket img3-t5 center">상반기 독서 커뮤니티 런칭</div>
        <div class="bucket img4-t5 center">토익 800점 이상 받기</div>
        <div class="bucket img5-t5 center">인스타툰 연재 시작</div>
        <div class="bucket img1-t5 center">오프라인 문구 제작, 판매하기</div>
        <div class="bucket img3-t5 center">주 3회 이상 이상 공복 유산소</div>
        <div class="bucket img2-t5 center">학점 4.0 이상 받기</div>
        <div class="bucket img4-t5 center">스페인어 공부 다시 끝내기</div>
    </div>

</body>

</html>
